
# Dados de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db.kqzwoqakitjizecqcrtc.supabase.co:5432
spring.datasource.username=postgres
spring.datasource.password=MvGXrYSWmfAuRfe0

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


