
# Dados de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgres://yutvlhhs:FBbJ5iM5VCbZ-EPOEHBrQDS-DANiodMT@berry.db.elephantsql.com/yutvlhhs
spring.datasource.username=yutvlhhs
spring.datasource.password=FBbJ5iM5VCbZ-EPOEHBrQDS-DANiodMT

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


